<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoadMap</title>
</head>
<body>
    <style>
        body{background:url(back.png);}
    </style>
    <div class="info">
        <ol>
            <li>Базовая разметка</li>
            <li>Стилизация и оформление(цвет циан, Стилизация hr)</li>
            <li>Добавление Поп-Ап элементов</li>
            <li>Анимации</li>
            <li>Организация логики на Js</li>
            <li>Создание БД</li>
            <li>Организация обратной связи с БД, при помощи Php</li>    
        </ol>
    </div>
    <style>
        .info{
            display: block;
            margin: auto;
            border-radius: 20px;
            width: 50%;
            height: 50%;
            font-size: 30px;
            font-weight: bold;
            background-color: rgb(226, 225, 225);
        }
    </style>
</body>
</html>